server {
    # HTTPSを利用する設定
    listen       443 ssl;
    listen  [::]:443 ssl;
    
    server_name  budget;

    ssl_certificate      /etc/nginx/ssl/budget_server.crt;
    ssl_certificate_key  /etc/nginx/ssl/budget_server.key;

    location / {
        root /usr/share/nginx/html;
    }
}