```plantuml
@startuml
entity users as "users\nユーザ" {
  + id [PK]
  --
  name [名前]
  login_id [ログインID]
  password [パスワード]
  user_group_id [所属ユーザーグループID]
  theme_color [テーマカラー]
  is_deleted [削除フラグ]
  created_at [作成日]
  updated_at [更新日]
}

entity user_groups as "user_groups\nユーザグループ" {
  + id [PK]
  --
  user_group_name [ユーザグループ名]
'   owner_user [グループ所有者]
  is_deleted [削除フラグ]
  created_at [作成日]
  updated_at [更新日]
}

entity payments as "payments\n支払い履歴" {
  + id [PK]
  --
  name [支払い名]
  price [支払い金額]
  payment_datetime [支払い日時]
  payment_category_id [支払いカテゴリ]
'   user_group_name [ユーザグループ名]
  payment_user_id [支払いユーザー] 
'   デフォルトでログインユーザーが支払いユーザになる
  load_rate [負担割合]
  is_liquidated [清算済みフラグ]
  is_deleted [削除フラグ]
  created_at [作成日]
  updated_at [更新日]
}

entity payment_categories as "payment_categories\n支払いカテゴリー" {
  + id [PK]
  --
  name [カテゴリー名]
  color [色]
  user_group_id [所属ユーザーグループID]
  is_deleted [削除フラグ]
  created_at [作成日]
  updated_at [更新日]
}

user_groups ||-d-o{ users
users ||-d-o{ payments
payment_categories ||-d-o{ payments
user_groups ||-d-o{ payment_categories
@enduml
```